/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #2c3e50; /* <- Cor nova para títulos */
    overflow-x: hidden;
    width: 100%;
    min-height: 100vh;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
    color: #5E6E80; /* <- Cor nova para textos */
}
/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    font-family: inherit;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 157, 0.6);
}

.btn-secondary {
    background: transparent;
    color: #ff6b9d;
    border: 2px solid #ff6b9d;
}

.btn-secondary:hover {
    background: #ff6b9d;
    color: white;
    transform: translateY(-2px);
}

.btn-buy {
    background: linear-gradient(135deg, #f8b500 0%, #ffc048 100%);
    color: white;
    width: 100%;
    justify-content: center;
    font-size: 1.1rem;
    padding: 15px 30px;
    box-shadow: 0 4px 15px rgba(248, 181, 0, 0.4);
    position: relative;
    overflow: hidden;
}

.btn-buy:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 30px rgba(248, 181, 0, 0.6);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.header.scrolled .nav-link {
    color: #2c3e50; /* <- Cor nova */
}

.header.scrolled .nav-logo {
    color: #ff6b9d;
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ff6b9d;
    transition: all 0.3s ease;
}

.nav-logo:hover {
    transform: scale(1.05);
}

.nav-logo img {
    width: 40px;
    height: 40px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333 !important;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #ff6b9d;
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: #ff6b9d !important;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.bar {
    width: 25px;
    height: 3px;
    background: #2c3e50 !important; /* <- Cor nova */
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, #ff6b9d 0%, #c44569 50%, #f8b500 100%);
    overflow: hidden;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.hero-content {
    color: white;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.highlight {
    color: #f8b500;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-graphic {
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    animation: float 6s ease-in-out infinite;
    border: 3px solid rgba(255, 255, 255, 0.3);
}

.hero-books {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    animation: bookRotate 8s linear infinite;
}

.hero-books i {
    font-size: 3rem;
    margin: 0.5rem;
    animation: iconBounce 2s ease-in-out infinite;
}

.hero-books i:nth-child(1) {
    animation-delay: 0s;
}
.hero-books i:nth-child(2) {
    animation-delay: 0.3s;
}
.hero-books i:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes bookRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes iconBounce {
    0%, 100% { transform: scale(1) translateY(0); }
    50% { transform: scale(1.1) translateY(-10px); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-bg-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.bg-element {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

.bg-element-1 {
    width: 80px;
    height: 80px;
    top: 20%;
    right: 10%;
    animation-delay: -2s;
}

.bg-element-2 {
    width: 120px;
    height: 120px;
    bottom: 30%;
    left: 10%;
    animation-delay: -4s;
}

.bg-element-3 {
    width: 60px;
    height: 60px;
    top: 60%;
    right: 20%;
    animation-delay: -1s;
}

/* Section Styling */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Products Section */
.products {
    background: #f8f9fa;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 200px;
    background: linear-gradient(135deg, #ff6b9d 0%, #c44569 50%, #f8b500 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.product-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s;
}

.product-card:hover .product-image::before {
    left: 100%;
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #f8b500;
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.product-badge.popular {
    background: #ff6b9d;
}

.product-content {
    padding: 2rem;
}

.product-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333;
}

.product-description {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.product-features {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ff6b9d;
    font-size: 0.9rem;
    font-weight: 500;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.price-old {
    color: #999;
    text-decoration: line-through;
    font-size: 1rem;
}

.price-current {
    color: #f8b500;
    font-size: 1.5rem;
    font-weight: 700;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.features-list {
    display: grid;
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.feature-item i {
    color: #ff6b9d;
    font-size: 1.5rem;
    margin-top: 0.2rem;
}

.feature-item h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.feature-item p {
    color: #666;
    margin: 0;
}

.about-stats {
    display: grid;
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: #ff6b9d;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
    font-weight: 500;
}

/* Contact Section */
.contact {
    background: #f8f9fa;
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
}

.contact-item h4 {
    color: #333;
    margin-bottom: 1rem;
}

.contact-item p {
    color: #666;
    margin-bottom: 1rem;
}

.contact-link {
    color: #ff6b9d;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    word-break: break-all;
    overflow-wrap: break-word;
    max-width: 100%;
    display: inline-block;
    font-size: 0.9rem;
}

.contact-link:hover {
    color: #c44569;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-logo img {
    width: 40px;
    height: 40px;
}

.footer-description {
    color: #bdc3c7;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: #34495e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #ff6b9d;
    transform: translateY(-2px);
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #bdc3c7;
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 1rem;
    text-align: center;
    color: #bdc3c7;
}

/* WhatsApp Float */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25d366;
    color: white;
    padding: 15px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 5px 20px rgba(37, 211, 102, 0.4);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
}

.whatsapp-float i {
    font-size: 1.5rem;
}

.whatsapp-text {
    font-weight: 500;
    white-space: nowrap;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: #ff6b9d;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(255, 107, 157, 0.4);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 157, 0.6);
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ff6b9d 0%, #c44569 50%, #f8b500 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* AOS Animation */
[data-aos] {
    opacity: 0;
    transition: all 0.8s ease;
}

[data-aos].aos-animate {
    opacity: 1;
}

[data-aos="fade-up"] {
    transform: translateY(50px);
}

[data-aos="fade-up"].aos-animate {
    transform: translateY(0);
}

[data-aos="fade-right"] {
    transform: translateX(-50px);
}

[data-aos="fade-right"].aos-animate {
    transform: translateX(0);
}

[data-aos="fade-left"] {
    transform: translateX(50px);
}

[data-aos="fade-left"].aos-animate {
    transform: translateX(0);
}

/* Extra Animations */
.product-card {
    animation: cardFloat 6s ease-in-out infinite;
}

.product-card:nth-child(even) {
    animation-delay: 3s;
}

.product-card:nth-child(3n) {
    animation-delay: 1.5s;
}

@keyframes cardFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

.nav-logo img {
    animation: logoSpin 10s linear infinite;
}

@keyframes logoSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.whatsapp-float {
    animation: whatsappBounce 3s ease-in-out infinite;
}

@keyframes whatsappBounce {
    0%, 100% { transform: scale(1) translateY(0); }
    25% { transform: scale(1.1) translateY(-5px); }
    75% { transform: scale(1.05) translateY(-2px); }
}

/* Hero title animation */
.hero-title {
    animation: titleGlow 4s ease-in-out infinite;
}

@keyframes titleGlow {
    0%, 100% { text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
    50% { text-shadow: 2px 2px 20px rgba(248, 181, 0, 0.5), 2px 2px 4px rgba(0,0,0,0.3); }
}

/* Button animations */
.btn-buy:hover::after {
    content: '✨';
    position: absolute;
    right: 20px;
    animation: sparkle 0.5s ease-in-out;
}

@keyframes sparkle {
    0% { opacity: 0; transform: scale(0); }
    50% { opacity: 1; transform: scale(1.2); }
    100% { opacity: 0; transform: scale(0); }
}

/* Stats animation */
.stat-number {
    animation: countUp 2s ease-out;
}

@keyframes countUp {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); opacity: 1; }
}

/* Cart Styles */
.cart-container {
    position: relative;
    margin-right: 1rem;
}

.cart-btn {
    background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
    color: white;
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
}

.cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 157, 0.4);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #f8b500;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    animation: bounce 0.5s ease;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Cart Modal */
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    backdrop-filter: blur(5px);
}

.cart-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.cart-header {
    background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.close-cart {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-cart:hover {
    background: rgba(255, 255, 255, 0.2);
}

.cart-body {
    padding: 1.5rem;
    max-height: 400px;
    overflow-y: auto;
}

.empty-cart {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.empty-cart i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ddd;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
}

.cart-item:hover {
    background: #f8f9fa;
}

.cart-item-info {
    flex: 1;
    margin-left: 1rem;
}

.cart-item-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.cart-item-price {
    color: #ff6b9d;
    font-weight: 500;
}

.cart-item-remove {
    background: #ff4757;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cart-item-remove:hover {
    background: #ff3838;
    transform: scale(1.1);
}

.cart-footer {
    background: #f8f9fa;
    padding: 1.5rem;
    border-top: 1px solid #eee;
}

.cart-total {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.btn-checkout {
    width: 100%;
    background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-checkout:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 157, 0.4);
}

/* Product Actions */
.product-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-add-cart {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    flex: 1;
}

.btn-add-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 0;
    background: #f8f9fa;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.stars {
    margin-bottom: 1rem;
}

.stars i {
    color: #f8b500;
    font-size: 1.2rem;
    margin: 0 0.1rem;
}

.testimonial-content p {
    font-style: italic;
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.testimonial-author h4 {
    color: #333;
    margin-bottom: 0.5rem;
}

.testimonial-author span {
    color: #ff6b9d;
    font-weight: 500;
}

/* FAQ Section */
.faq {
    padding: 5rem 0;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.faq-question {
    padding: 1.5rem;
    background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: linear-gradient(135deg, #c44569 0%, #ff6b9d 100%);
}

.faq-question h4 {
    margin: 0;
    font-size: 1.1rem;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 1.5rem;
    max-height: 200px;
}

.faq-answer p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    * {
        box-sizing: border-box;
    }
    
    body {
        overflow-x: hidden;
        width: 100%;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .contact-item {
        padding: 1.5rem;
    }
    
    .contact-link {
        font-size: 0.8rem;
        word-break: break-all;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
        width: 100vw;
        max-width: 100%;
        text-align: center;
        transition: all 0.3s ease;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.1);
        padding: 2rem 0;
        gap: 0;
        z-index: 999;
        overflow-x: hidden;
        height: calc(100vh - 70px);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1rem 0;
        display: block;
        width: 100%;
    }

    .nav-link {
        color: white !important;
        font-size: 1.2rem;
        font-weight: 500;
        padding: 1rem 2rem;
        display: block;
        text-decoration: none;
        transition: all 0.3s ease;
        border-radius: 5px;
        margin: 0 1rem;
    }

    .nav-link:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
    }

    .nav-toggle {
        display: flex;
        z-index: 1001;
        position: relative;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .whatsapp-text {
        display: none;
    }

    .hero-graphic {
        width: 200px;
        height: 200px;
        font-size: 5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-section:nth-child(2) {
        display: none;
    }
    
    .cart-container {
        margin-right: 0.5rem;
    }
    
    .cart-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .product-card {
        margin: 0 10px;
    }

    .whatsapp-float {
        bottom: 15px;
        right: 15px;
        padding: 12px;
    }

    .back-to-top {
        bottom: 15px;
        left: 15px;
        width: 45px;
        height: 45px;
    }
}

/* High DPI Displays */
@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero-graphic {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    body {
        background: #1a1a1a;
        color: #fff;
    }

    .header {
        background: rgba(26, 26, 26, 0.95);
    }

    .nav-link {
        color: #fff;
    }

    .products {
        background: #2a2a2a;
    }

    .product-card {
        background: #333;
        color: #fff;
    }

    .contact {
        background: #2a2a2a;
    }

    .contact-item {
        background: #333;
        color: #fff;
    }
}

/* Print Styles */
@media print {
    .header,
    .whatsapp-float,
    .back-to-top,
    .loading-screen {
        display: none !important;
    }

    body {
        background: white !important;
        color: black !important;
    }

    .hero {
        background: none !important;
        color: black !important;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
.btn:focus,
.nav-link:focus,
.contact-link:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .btn-primary {
        background: #000;
        border: 2px solid #fff;
    }

    .hero {
        background: #000;
    }
}

/*
=====================================================
** NOVOS TÍTULOS VIBRANTES (VINHO ROSADO) **
=====================================================
*/
.section-title,
.product-title,
.feature-item h4,
.contact-item h4,
.cart-item-name,
.cart-total,
.about-content .section-title {
    color: #c44569;
}

/* Adicione ou substitua este código no seu arquivo styles.css */

.product-image {
    height: 280px; /* Define uma altura fixa para a área da imagem. Você pode ajustar este valor! */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0; /* Cor de fundo caso a imagem não carregue */
    overflow: hidden; /* Esconde as partes da imagem que sobrarem */
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* ESSA É A PROPRIEDADE MAIS IMPORTANTE! */
                       /* Ela faz a imagem cobrir todo o espaço, sem distorcer. */
}

/*
=====================================================
** ESTILO PARA O CRÉDITO DO DESENVOLVEDOR NO RODAPÉ **
=====================================================
*/

.developer-credit {
  margin-top: 12px;            /* Adiciona um espaço para separar do texto de copyright */
  font-size: 0.9em;              /* Deixa a fonte um pouco menor para ser sutil */
  color: #bdc3c7;               /* Usa a mesma cor cinza clara do texto do rodapé */
  opacity: 0.9;                  /* Uma leve transparência para um toque mais refinado */
  text-align: center;          /* <<< ADICIONE/MODIFIQUE ESTA LINHA PARA CENTRALIZAR */
}

.developer-credit a {
  color: #ffffff;                /* Cor branca para o link, dando destaque no fundo escuro */
  font-weight: 500;              /* Deixa o texto do link um pouco mais forte */
  text-decoration: none;         /* Remove o sublinhado padrão do link */
  transition: color 0.3s ease;   /* Adiciona uma transição suave na mudança de cor */
}

.developer-credit a:hover {
  color: #ff6b9d;                /* Ao passar o mouse, o link fica com a cor rosa principal do site */
  text-decoration: underline;    /* Adiciona um sublinhado no hover para clareza */
}